from os import environ
id_pattern = re.compile(r'^.\d+$')

#All Variables Are Required
BOT_TOKEN = "7859871122:AAGEtAxCh8Mw8OrIT3z8kCO3WWw8YD1cS-U"
FSUB_ID = "-1002008497819"
DUMP_CHAT_ID = "-1002460543591"
OWNER_ID = "6987158459"
TELEGRAM_API = "27705761"
TELEGRAM_HASH = "822cb334ca4527a134aae97f9fe44fd6"



AUTH_CHANNEL = [int(ch) if id_pattern.search(ch) else ch for ch in environ.get('AUTH_CHANNEL', '').split()]
